<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
        <title> </title>
        <style>
            html {
                margin: 50px;
                background-color: blanchedalmond;
                text-align: center;
                
            }
            .button {
                margin: 40px;
                padding: 10px;
                border-radius: 5px 5px;
                box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
                background: #eee;
                border: 1px solid #aaa;
                display: inline-block;
                text-decoration: none;
            }
      
        </style>
    </head>
    <body>
        <div class="buttons">
            <a class="button" href="/team12-sys2/reserve.html" id="reserveButton"> Reserve a bike </a>
            <a class="button" href="/team12-sys2/show-available.html" id="showAvailableBikesButton"> Show available bikes </a>
        </div>
    </body>

    
</html>
